Using settings for productive environment
rm: cannot remove ‘*.nt’: No such file or directory
Importing data
Importing ok.
Filtering unwanted statements
Filtering unwanted statements ok.
Sort
Sorting ok.
Remove duplicate statements
Remove duplicate statements ok.
Extract persons
Extract persons ok.
Extract Organizations
Extracting organizations ok.
Filter persons 4 linking
Filtering persons for linking ok.
Block persons by last name
Blocking persons by last name ok.
Block persons by gnd identifier
Blocking persons by gnd identifier ok.
